<!DOCTYPE html>
<html>
<head>
    <title>ZC' bolg for test</title>
    <meta charset="utf-8">

    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css">


    <!-- 代码高亮库 -->
    
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YYHY's Blog" type="application/atom+xml">
</head>
<body>

    <div id="main">
        <!-- 引入侧边栏 -->
        <aside id="#aside">
            <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>


<!-- 侧边目录栏 -->
<div id="tree">
    

    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/03/Front-matter示例/">
                                <i class="fa fa-file"></i>
                                Front-matter示例
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/20/SVM/">
                                <i class="fa fa-file"></i>
                                SVM
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2024/08/13/使用Unity创建一个类似MC的游戏场景（一）/">
                                <i class="fa fa-file"></i>
                                使用Unity创建一个类似MC的游戏场景（一）
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file active">
                            <a href="/2023/07/22/决策树/">
                                <i class="fa fa-file"></i>
                                决策树
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/25/图像表示和图像增强（一）/">
                                <i class="fa fa-file"></i>
                                图像表示和图像增强（一）
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/29/图像表示和图像增强（二）/">
                                <i class="fa fa-file"></i>
                                图像表示和图像增强（二）
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/06/30/数据结构课程实习/">
                                <i class="fa fa-file"></i>
                                数据结构课程实习
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/16/线性回归/">
                                <i class="fa fa-file"></i>
                                线性回归
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2023/07/18/逻辑回归/">
                                <i class="fa fa-file"></i>
                                逻辑回归
                            </a>
                        </li>
                    </ul>
    
</div>

<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

        </aside>

        <!-- 引入导航 -->
        <nav>
            <ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item">
        <a href="/ || fas fa-home" class="menu-item-link">首页</a>
    </li>
    
    <li class="menu-item">
        <a href="/archives/ || fas fa-archive" class="menu-item-link">归档</a>
    </li>
    
    <li class="menu-item">
        <a href="/tags/ || fas fa-tags" class="menu-item-link">标签</a>
    </li>
    
    <li class="menu-item">
        <a href="/categories/ || fas fa-folder-open" class="menu-item-link">分类</a>
    </li>
    
    <li class="menu-item">
        <a href="/about/ || fas fa-heart" class="menu-item-link">关于</a>
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item">
        <a href="https://www.cnblogs.com/yyhh/p/11058985.html" class="menu-item-link" target="_blank">参考教程</a>
    </li>
    
    <li class="menu-item">
        <a href="https://github.com/youyouhangyong" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

        </nav>

        <!-- 引入正文 -->
        <div id="content">
      <div>
    <span id="post-author">作者: YYHY</span>
    <span id="post-date">2023-07-22 14:22:41</span>
</div>

<div id="article">
    <p>决策树是一种常见的监督学习方法,用于分类和回归。</p>
<p>主要思想:将数据递归地按特征分割,构建一个树形结构,表示输入和输出之间的映射关系。</p>
<p>特点:非参数化模型,可以处理数值和分类数据,易于理解和解释。</p>
<p>算法:常用ID3、C4.5、CART等,通过选取最优特征进行数据分割。</p>
<ol type="1">
<li>分割标准:信息增益、GINI指数等,度量分割的好坏。</li>
<li>停止条件:没有特征可选或达到树的最大深度。</li>
<li>预测:从根节点开始,测试数据在树中传播,直到达叶节点获得预测。</li>
<li>剪枝:防止过拟合,后剪枝或预剪枝。</li>
<li>集成学习:决策树容易过拟合,通常使用随机森林、GBDT等集成学习方法。</li>
</ol>
<p>决策树通过递归分割构建树模型,易于理解和解释,是一种常用的基础分类与回归方法。</p>
<p>下面通过鸢尾花数据来进行一个简单的演示：</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>os.environ[<span class="st">&#39;PATH&#39;</span>] <span class="op">=</span> os.pathsep <span class="op">+</span> <span class="vs">r&#39;C:\Program Files (x86)\Graphviz2.38\bin&#39;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.datasets <span class="im">import</span> load_iris</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn <span class="im">import</span> tree</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> graphviz</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>iris <span class="op">=</span> load_iris() <span class="co"># 加载鸢尾花原始数据集</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> iris.data[:, :<span class="dv">2</span>]  <span class="co"># 取前两个特征，已经分割好</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> iris.target <span class="co"># 将特征存储在变量X中，而目标值（类别）存储在变量y中</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>clf <span class="op">=</span> tree.DecisionTreeClassifier()</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>clf <span class="op">=</span> clf.fit(X, y)  <span class="co"># 创建了一个决策树分类器并将数据 X 和对应的目标值y用于训练模型。</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co"># 可视化决策树</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>dot_data <span class="op">=</span> tree.export_graphviz(clf, out_file<span class="op">=</span><span class="va">None</span>)<span class="co"># export_graphviz可以导出决策树的DOT图描述文件</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> graphviz.Source(dot_data)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>graph.render(<span class="st">&quot;Iris&quot;</span>)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co"># 对新样本进行预测</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(clf.predict([[<span class="fl">2.4</span>, <span class="fl">2.05</span>]]))  <span class="co"># [0]</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(clf.predict([[<span class="fl">4.9</span>, <span class="fl">2.05</span>]]))  <span class="co"># [1]</span></span></code></pre></div>
<ol type="1">
<li><p>iris原始数据集存在于scikit-learn数据集模块中,可以通过load_iris()直接导入使用。</p>
<ol type="1">
<li>iris.data -
150x4的NumPy数组,包含4个特征,分别是花萼长度、花萼宽度、花瓣长度、花瓣宽度，这里只取前了两个特征</li>
<li>iris.target -
150x1的NumPy数组,包含每朵鸢尾花对应的类别,0/1/2代表Setosa/Versicolor/Virginica</li>
</ol></li>
<li><p>通过代码提取iris的数据特征和目标值进行训练,得到一个决策树分类器模型clf。</p></li>
<li><p>决策树模型clf包含了训练后的树结构,但此时树结构还没有可视化。</p></li>
<li><p>使用export_graphviz可以导出决策树的DOT图描述文件。</p></li>
<li><p>使用graphviz模块将DOT文件转换为图像格式,如PDF。</p></li>
<li><p>所以最终我们得到了可视化的决策树图像iris.pdf。</p></li>
</ol>


	<div class="row">
    <embed src="/pdf/Iris.pdf" width="100%" height="550" type="application/pdf">
	</div>



<p>在决策树的图示中:</p>
<p><strong>gini</strong>:表示该节点的基尼系数(Gini
index),它衡量了该节点的不纯度,值越小表示样本集合的纯度越高。</p>
<p><strong>samples</strong>:表示该节点包含的样本数量。</p>
<p><strong>value</strong>:表示该节点包含的不同类别的样本数目,是个数组。</p>
<p>例如在根节点的信息:</p>
<p>gini = 0.667</p>
<p>samples = 150</p>
<p>value = [50, 50, 50]</p>
<p>意义是:</p>
<p>基尼系数为0.667,表示根节点的不纯度较高。</p>
<p>总样本量为150,即包含全部的150朵鸢尾花。</p>
<p>值数组[50, 50, 50]表示共有3类,每类样本数量分别为50。</p>

</div>

        </div>
        
    </div>

    <!-- 引入 js 文件 -->
    
<script src="/js/main.js"></script>


    <!-- 引入代码高亮的 js -->
    
<script src="/lib/highlight/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.5.1.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <!-- 引入 pjax -->
    
<script src="/lib/jquery.pjax.js"></script>



    <script src="https://blog-static.cnblogs.com/files/yyhh/L2Dwidget.min.js"></script>

    <script type="text/javascript">
    L2Dwidget.init();
</script>

</body>
</html>
                                                                                                     